<!DOCTYPE html>
<meta charset="utf-8">
<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <head>
        <title>Comms-rs GUI</title>

        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="materialize.min.css"  media="screen,projection"/>

        <link rel="stylesheet" href="sigplot_const.css">

        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sigplot/dist/sigplot-debug.js"></script>
    </head>
    <body>
      <div class="container">
        <h1 class="header">Comms-rs GUI</h1>

        <div class="section">
          <div class="row">
            <div class="col s6">
              <div class="card hoverable horizontal">
                <div class="card-image">
                  <img height="250" width="250" src="constellation.png">
                </div>
                <div class="card-stacked">
                  <div class="card-content">
                    <span class="card-title">Constellation Plot</span>
                    <p>This plot is to examine the IQ symbol points in a constellation.</p>
                  </div>
                  <div class="card-action">
                    <a class="" href="/sigplotconst">Constellation Plot</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col s6">
              <div class="card hoverable horizontal">
                <div class="card-image">
                  <img height="250" width="250" src="timeplot.png">
                </div>
                <div class="card-stacked">
                  <div class="card-content">
                    <span class="card-title">Time Domain Plot</span>
                    <p>This plot examines the real part of the data in the time domain.</p>
                  </div>
                  <div class="card-action">
                    <a class="" href="/sigplottime">Time Domain Plot</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col s6">
              <div class="card hoverable horizontal">
                <div class="card-image">
                  <img height="250" width="250" src="waterfallplot.png">
                </div>
                <div class="card-stacked">
                  <div class="card-content">
                    <span class="card-title">Waterfall Plot</span>
                    <p>This plots frequency domain data over time across two dimensions.</p>
                  </div>
                  <div class="card-action">
                    <a class="" href="/sigplotwaterfall">Waterfall Plot</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="divider"></div>

        <div class="section">
          <h4 class="header">ZMQ Connection</h4>
          <div class="row">
            <form class="col s12" action="/zmqconnect" method="post">
              <div class="row">
                <div class="input-field col s6">
                  <input id="ipaddr" name="ipaddr" type="text" value="127.0.0.1" required>
                  <label class="active" for="ipaddr">IP Address</label>
                </div>
                <div class="input-field col s6">
                  <input id="port" name="port" type="text" value="57324" required>
                  <label class="active" for="port">Port</label>
                </div>
              </div>
              <div class="row">
                <button class="btn waves-effect waves-light" type="submit" class="">Connect
                  <i class="material-icons right">send</i>
                </button>
              </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </body>
</html>
