<!DOCTYPE html>
<meta charset="utf-8">
    <head>
        <title>Comms-rs GUI</title>
        <link rel="stylesheet" href="sigplot_const.css">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sigplot/dist/sigplot-debug.js"></script>
        <script type="text/javascript" src="sigplot_const.js"></script>
    </head>
    <body>
        <div id="plot" width="600px" height="400px"></div>
    </body>
</html>
