<!DOCTYPE html>
<meta charset="utf-8">
    <head>
        <title>Comms-rs GUI</title>
        <link rel="stylesheet" href="sigplot_const.css">
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sigplot/dist/sigplot-debug.js"></script>
        <script type="text/javascript" src="vue_time_plot.js"></script>
    </head>
    <body>
      <time-plot id="plot"></time-plot>
    </body>
  <script type="text/javascript">
    new Vue({ el: '#plot' })
  </script>
</html>
